<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp1.Properties" GeneratedClassName="Settings">
	<Profiles />
	<Settings>
		<Setting Name="Username" Type="System.String" Scope="User">
			<Value Profile="(Default)"></Value>
		</Setting>
		<Setting Name="Password" Type="System.String" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
		<Setting Name="CouplePhone" Type="System.String" Scope="User">
			<Value Profile="(Default)"></Value>
		</Setting>
		<Setting Name="BarcaPass" Type="System.String" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
		<Setting Name="BarcaUsername" Type="System.String" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
		<Setting Name="TransferphoneCheckBox" Type="System.Boolean" Scope="User">
			<Value Profile="(Default)">false</Value>
		</Setting>
		<Setting Name="SIPServerAddressTextBox" Type="System.String" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
		<Setting Name="SIPServerPortTextBox" Type="System.Int32" Scope="User">
			<Value Profile="(Default)">0</Value>
		</Setting>
	</Settings>
</SettingsFile>
